# PassetHub Testnet core config
RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io
CHAIN_ID=420420422
RESOLC_VERSION=v0.8.28

# Deployer (admin) wallet for PassetHub Testnet
DEPLOYER_ADDRESS=0x00f2Ef6EB91C2732ca51EAb96cfA92Cd410AC4dF
DEPLOYER_PRIVATE_KEY=0xf019240ad343d69acb85ba60a67a35937681f20c27594cf5e8300ec3777eabae
# Backward-compatibility for any scripts still reading PRIVATE_KEY
PRIVATE_KEY=0xf019240ad343d69acb85ba60a67a35937681f20c27594cf5e8300ec3777eabae

# Customer wallet used for E2E demo on PassetHub Testnet
CUSTOMER_ADDRESS=0x65492f26D4dE0D8669084219bfC3Fe0C491E8Bd9

# Deployed contract addresses (PassetHub Testnet)
PARAMIFY_CONTRACT_ADDRESS=0x8ac041884E37281b6649326bBD9Fb210A5849a91
MOCK_AGGREGATOR_ADDRESS=0x8D6Bfc2169154911F83aFc6B5A4Ff7f86Ed205a6
# Optional gas tuning (defaults set in hardhat.config.js)
GAS_PRICE=1000000000
GAS_LIMIT=5000000

# Local PolkaVM node + ETH-RPC adapter (used by hardhat network config)
PVM_NODE_BIN=/home/danie/polkadot-sdk/target/release/substrate-node
PVM_ADAPTER_BIN=/home/danie/polkadot-sdk/target/release/eth-rpc
PVM_RPC_PORT=8000
